File: kantbp_op_trans.f
C
C     PUBLISHED PROGRAMS
C
      SUBROUTINE GAULEG(X1,X2,X,W,N,EPS)
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C .                                                                   .
C .   P R O G R A M                                                   .
C .                  TO CALCULATE THE NODES AND WEIGHTS OF THE        .
C .                  GAUSS-LEGENDRE QUADRATURE. PUBLISHED IN:         .
C .                  W.H. PRESS, B.F. FLANERY, S.A. TEUKOLSKY,        .
C .                  AND W.T.VETTERLEY, NUMERICAL RECIPES: THE        .
C .                  ART OF SCIENTIFIC COMPUTING (CAMBRIDGE           .
C .                  UNIVERSITY PRESS, CAMBRIDGE, 1986), CHAP. 4      .
C .                                                                   .
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      IMPLICIT REAL(8) (A-H,O-Z)
      DIMENSION X(N),W(N)
      DATA ZERO/0.D0/, QUAT/0.25D0/, HALF/0.5D0/, ONE/1.D0/, TWO/2.D0/
      PI = DACOS(-ONE)
      M=(N+1)/2
      XM=HALF*(X2+X1)
      XL=HALF*(X2-X1)
      DO 12 I = 1 , M
        Z=DCOS(PI*(I-QUAT)/(N+HALF))
    1   CONTINUE
          P1=ONE
          P2=ZERO
          DO 11 J = 1 , N
            P3=P2
            P2=P1
            P1=((TWO*J-ONE)*Z*P2-(J-ONE)*P3)/J
   11     CONTINUE
          PP=N*(Z*P1-P2)/(Z*Z-ONE)
          Z1=Z
          Z=Z1-P1/PP
        IF (ABS(Z-Z1).GT.EPS) GO TO 1
        X(I)=XM-XL*Z
        X(N+1-I)=XM+XL*Z
        W(I)=TWO*XL/((ONE-Z*Z)*PP*PP)
        W(N+1-I)=W(I)
   12 CONTINUE
      RETURN
      END

File: vjezba_6/gauss_legendre.py
def gauleg(x1, x2, n):
    
    # Funkcija gauleg računa čvorove (x) i težine (w) za
    # Gauss–Legendreovu kvadraturu na intervalu [x1, x2].
    # x1 - donja granica integracije
    # x2 - gornja granica integracije
    # n  - broj čvorova (red kvadrature)
    # Povratna vrijednost:
    # x - niz duljine n koji sadrži čvorove integracije
    # w - niz duljine n koji sadrži pripadne težine
    

    EPS = 1e-6  
    # Tolerancija

    m = (n + 1) // 2  
    # Broj nultočaka koje treba izračunati.
    # Legendreovi polinomi su simetrični pa je dovoljno računati polovicu, a ostale dobijemo simetrijom.

    xm = 0.5 * (x2 + x1)  
    # Sredina intervala [x1, x2]

    xl = 0.5 * (x2 - x1)  
    # Polovina duljine intervala [x1, x2]
    # Ove vrijednosti služe za preslikavanje  intervala [-1, 1] u [x1, x2].

    # kreiranje nizova za čvorove i težine
    x = np.zeros(n)  
    # Niz za čvorove Gauss–Legendreove kvadrature

    w = np.zeros(n)  
    # Niz za težine Gauss–Legendreove kvadrature

    # GLAVNA PETLJA ZA IZRAČUN ČVOROVA I TEŽINA !
    for i in range(1, m + 1):

        # Početna aproksimacija i-tog korijena Legendreovog polinoma
        # Aproksimacija dolazi iz empirijske formule
        # koja daje vrlo dobru početnu vrijednost
        z = math.cos(math.pi * (i - 0.25) / (n + 0.5))

        # Newton-Raphsonova iteracija za nalaženje točne nultočke
        while True:

            # Početne vrijednosti za rekurzivno računanje
            # Legendreovih polinoma
            p1 = 1.0  
            # p1 predstavlja trenutnu vrijednost polinoma P_j(z)

            p2 = 0.0  
            # p2 predstavlja prethodnu vrijednost polinoma P_(j-1)(z)

            # Rekurzivno računanje Legendreovog polinoma P_n(z)
            for j in range(1, n + 1):

                p3 = p2  
                # p3 pamti vrijednost P_(j-2)(z)

                p2 = p1  
                # p2 postaje P_(j-1)(z)

                # Rekurzivna formula za Legendreove polinome:
                # P_j(z) = ((2j-1)zP_(j-1) - (j-1)P_(j-2)) / j
                p1 = ((2.0 * j - 1.0) * z * p2 - (j - 1.0) * p3) / j

            # Izračun derivacije Legendreovog polinoma P_n'(z)
            # Potrebno za Newton-Raphsonovu metodu
            pp = n * (z * p1 - p2) / (z * z - 1.0)

            # Spremanje stare vrijednosti z
            z1 = z

            # Newtonov korak:
            # nova aproksimacija = stara - P_n(z) / P_n'(z)
            z = z1 - p1 / pp

            # Provjera konvergencije:
            # ako je promjena dovoljno mala, prekidamo iteraciju
            if abs(z - z1) < EPS:
                break

        # Preslikavanje korijena sa standardnog intervala [-1, 1]
        # na interval [x1, x2]
        x[i - 1] = xm - xl * z
        x[n - i] = xm + xl * z
        # Koristi se simetrija oko sredine intervala

        # Računanje težina Gauss–Legendreove kvadrature
        w[i - 1] = 2.0 * xl / ((1.0 - z * z) * pp * pp)

        # Težine su također simetrične
        w[n - i] = w[i - 1]

    # Povrat čvorova i težina
    return x, w
